ProjetTeckel/MainWindow.xaml

<Window
    x:Class="ProjetTeckel.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjetTeckel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="PrjTeckel"
    Title="Teckel"
    Width="525"
    Height="490"
    KeyDown="PrjTeckel_KeyDown"
    mc:Ignorable="d" ResizeMode="NoResize">
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />

        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Scoretxt" Grid.Column="17" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Score :" VerticalAlignment="Top" Width="108" Height="24" FontFamily="Stencil" Margin="13,10,0,0" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
        <TextBlock x:Name="MScoretxt" Grid.Column="15" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Meilleur Score :" VerticalAlignment="Top" Width="135" Height="24" FontFamily="Stencil" Margin="5,2,0,0" Grid.RowSpan="2" Grid.ColumnSpan="6" Grid.Row="1"/>
        <Rectangle
            x:Name="teckel"
            Grid.Row="2"
            Grid.Column="1"
            Width="25"
            Margin="0,0,0,1"
            HorizontalAlignment="Center"
            RenderTransformOrigin="-0.118,-0.168" />
        <MediaElement
            x:Name="music"
            Width="100"
            Height="100"
            LoadedBehavior="Manual"
            Source="uranus/mp3"
            UnloadedBehavior="Manual" />
    </Grid>


</Window>
