ProjetTeckel/Menu.xaml

<Window
    x:Class="ProjetTeckel.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjetTeckel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu"
    Width="700"
    Height="700"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            x:Name="rMenu"
            Margin="0,1,0,-1"
            Stroke="#FFD97733" />

        <Button
            x:Name="Jouer"
            Width="150"
            Height="50"
            Margin="200,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#FF60F762"
            Click="Jouer_Click"
            Content="Jouer"
            FontFamily="Browood-Regular.ttf " />
        <Button
            x:Name="Annuler"
            Width="150"
            Height="50"
            Margin="350,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#FFDA4435"
            Click="Annuler_Click"
            Content="Annuler"
            RenderTransformOrigin="0.972,0.278" />
        <TextBlock
            Width="178"
            Height="64"
            Margin="253,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Black"
            FontFamily="72 Black"
            FontSize="48"
            Foreground="#FFDF9361"
            TextWrapping="Wrap"><Run
                FontFamily="Browood-Regular.ttf"
                Language="fr-fr"
                Text=" " /><Run FontFamily="Browood-Regular" Text="TECKEL" /><Run
                FontFamily="Browood-Regular"
                Language="fr-fr"
                Text="  " /></TextBlock>
        <Slider x:Name ="Sons" HorizontalAlignment="Center" Margin="0,500,0,0" VerticalAlignment="Top" Width="250" Height="20" Minimum="0" Maximum="100" ValueChanged="Musique"/>

    </Grid>
</Window>
